//============= Discriminator
750     // Trigger Threshold (in LSB)
496     // Trigger Hold Off
1       // Fast Discriminator smooth, Trigger Filter smoothing factor (number of samples to average for RC-CR2 filter) Options: 1; 2; 4; 8; 16; 32
100     // Input Signal Rise time (ns) 
//============= Trapezoid
1000    // Trapezoid Rise Time (ns) 
1000    // Trapezoid Flat Top  (ns) 
50000   // Decay Time Constant (ns) 
800    // Flat top delay (peaking time) (ns) 
0       // Ns peak, Peak mean (number of samples to average for trapezoid height calculation). Options: 0-> 1 sample; 1->4 samples; 2->16 samples; 3->64 samples
960     // Peak holdoff (ns)
//============= Input
3       // Ns baseline, number of samples for baseline average calculation. Options: 1->16 samples; 2->64 samples; 3->256 samples; 4->1024 samples; 5->4096 samples; 6->16384 samples
0        // input dynamic range, 0 = 2 Vpp, 1 = 0.5 Vpp
//============= Others
1       // Energy fine gain , may be address is incorrect? seem no effect
500     // Baseline holdoff (ns)
100     // Energy Normalization Factor in integer %, i.e. 1 = 100
0       // decimation (the input signal samples are averaged within this number of samples): 0 ->disabled; 1->2 samples; 2->4 samples; 3->8 samples
0       // decimation gain. Options: 0->DigitalGain=1; 1->DigitalGain=2 (only with decimation >= 2samples); 2->DigitalGain=4 (only with decimation >= 4samples); 3->DigitalGain=8( only with decimation = 8samples).
0       // Enable Rise time Discrimination. Options: 0->disabled; 1->enabled
100     // Rise Time Validation Window (ns)
